{
  "expo": {
    "name": "Locked-In-App",
    "slug": "Locked-In-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LockedInLogo1024x1024.webp",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/LockedInLogoSplash.webp",
      "backgroundColor": "#F7F4F1",
      "dark": {
        "backgroundColor": "#0A364F"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LockedInLogo1024x1024.webp",
        "backgroundColor": "#F7F4F1"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LockedInLogo64x64.webp"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
